/* -------------------
      global styles
   ------------------- */
:root {
  --white: #fff;
  --lt-green: #a3cfbe;
  --drk-green: #33584a;
  --lt-blue: #a3cacf;
  --drk-blue: #303c3e;
  --md-blue: #6e7677;
  --lt-grey: #f2f2f2;
  --drk-grey: #444;
}

:focus {
  outline: none;
}
  
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--white);
  color: var(--drk-blue);
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

/* -----------------
      grid layout
   ----------------- */

.grid {
  display: grid;
  grid-template-rows: 70px 1fr min-content 1fr 1fr;
  grid-template-columns: repeat(5, 1fr);
  height: 100vh;
}

.grid_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  grid-row: 1;
  grid-column: 1 / 6;
}

.grid_main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
  grid-row: 3 / 4;
  grid-column: 1 / 6;
  height: 100%;
}

/* ----------------
      typography
   ---------------- */

.grid_header h1 {
  cursor: default;
  display: inline;
  font-family: 'Roboto Slab', serif;
  font-size: 1.3rem;
  font-weight: 700;
}

.logo {
  color: var(--lt-blue);
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  font-size: 3rem;
  margin-top: 5.9rem;
}

.form h3 {
  font-size: 16px;
  font-weight: 500;
}

.results--header,
#displayTotal {
  text-align: center;
}

.results--breakdown {
  text-align: end;
  font-weight: 500;
}

.results--breakdown p:first-child {
  padding-bottom: .4rem;
}

#displayTotal {
  font-size: 2.5rem;
  font-weight: 700;
}

#menu--primary li {
  font-weight: 500;
  font-size: 1.5rem;
  list-style: none;
}

/* -----------
      icons
   ----------- */

.material-icons {
  cursor: pointer;
}

.material-icons.md-dark {
  color: var(--drk-blue);
}

#calculatorIcon {
  cursor: pointer;
  position: absolute;
  right: -35px;
  top: 7px;
  /* animation: calculatorBounce 1s ease-in-out infinite; */
}

.dropdown {
  position: relative;
}

.down_arrow {
  height: 70%;
  position: absolute;
  top: 5px;
  right: 115px;
}

/* -------------------
      form elements
   ------------------- */

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 100%;
  padding-bottom: 2rem;
}

.form--item {
  padding: 1.2vh;
  height: 100%;
}

.form--input-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  padding-top: .2rem;
}

.input--right,
.input--left {
  background: var(--lt-grey);
  color: var(--dark-grey);
  border: none;
  text-align: center;
  height: 2.5rem;
  width: 200px;
}

.input--right,
.symbol--right {
  border-radius: 0 5px 5px 0;
}

.input--left,
.symbol--left {
  border-radius: 5px 0 0 5px;
}

.input--right,
.input--right::placeholder,
.input--left {
  font-size: 16px;
  text-align: center;
}

.symbol--left,
.symbol--right {
  font-weight: 500;
  text-align: center;
  height: 2.5rem;
  line-height: 2.5rem;
  width: 3rem;
}

.symbol--left {
  background: var(--lt-green);
  color: var(--drk-green);
}

.symbol--right {
  background: var(--lt-blue);
  color: var(drk-blue);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.results {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 248px;
}

/* ----------
      menu
   ---------- */

#menu--primary {
  flex-direction: column;
  align-items: flex-end;
  border-left: 1rem solid var(--lt-blue);
  background: var(--lt-grey);
  height: calc(100% - 140px);
  width: 100%;
  padding: 4rem;
  position: absolute;
  top: 70px;
  right: 0;
}
  
#menu--primary > li {
  margin-top: 1.5rem;
}

#menu--secondary {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: var(--md-blue);
}

#menu--secondary > li {
  margin-top: 0.5rem;
}

#menu--secondary li:first-child {
  margin-top: 1.5rem;
}

/* ----------------
      animations
   ---------------- */

@keyframes calculatorBounce {
  0% {top: 7px}
  50% {top: 4px}
  100% {top: 7px}
}

/* -------------------
      media queries
   ------------------- */

@media only screen and (min-width: 768px) {
  .grid_main {
    grid-column: 1 / 4;
  }

  .grid_header {
    grid-column: 1 / 4;
  }

  #menuIcon {
    display: none;
  }

  .menu--container {
    grid-column: 4 / 6;
    grid-row: 1 / 6;
  }

  #menu--primary {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-left: 1rem solid var(--lt-blue);
    background: var(--lt-grey);
    height: 100%;
    width: 100%;
    padding: 4rem;
    position: static;
    top: 0;
    right: 0;
  }
}

/* --------------
      unsorted
   -------------- */

#addItems {
  display: none;
  background: var(--lt-grey);
  width: 100%;
  min-height: 7.5rem;
  grid-row: 2;
  grid-column: 1 / 6;
  margin-bottom: 1.5rem;
}