body {
  background: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: inherit;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: inherit;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

ul:last-child {
  margin-bottom: 0;
}

ul li {
  text-align: center;
}

/* grid layout */

.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 110px 1fr 1fr;
}

/* header */

.site-header {
  font-size: 1.2rem;
  grid-column: 2 / 7;
  grid-row: 1 / 2;
  padding-top: 20px;
}

.primary-header {
  color: #000;
  text-align: center;
}

/* nav */

.nav-ul {
  box-sizing: border-box;
  color: #ccc;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0 40px;
  width: 100%;
}

.nav-ul li {
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  font-size: .8rem;
  font-weight: 700;
  padding: 10px;
  text-transform: lowercase;
}

/* main */

.site-content {
  box-sizing: border-box;
  color: #333;
  grid-column: 2 / 7;
  grid-row: 2 / 4;
  min-height: 100vh;
  padding: 20px 10px;
}

.site-content .collection-wrapper {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 7px -5px;
  font-size: .8rem;
  padding: 20px;
  padding-top: 40px;
}

.collection-wrapper .collection-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
}

/* footer */

.site-footer {
  border-radius: 5px;
  grid-column: 1 / 8;
  grid-row: 3 / 4;
}

/* interactive styles */

.active {
  color: #78a7ba;
}

.btn {
  cursor: pointer;
}